ISP(config-if)#do show run
Building configuration...

  
Current configuration : 3386 bytes
!
! Last configuration change at 08:34:42 MSK Tue Jul 28 2020
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname ISP
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$hNeg$g/AogPufuzIGKhbgu2yMh.
!
no aaa new-model
ethernet lmi ce
!
!
!
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name fz.otus.ru
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!         
!
!
username otus privilege 15 password 7 094F471A1A0A
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
!         
interface GigabitEthernet0/0
 ip address 156.77.88.91 255.255.255.240
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 156.77.89.91 255.255.255.240
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 215.215.215.1 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^CThis device is private property. Access Restricted^C
!
line con 0
 exec-timeout 0 0
 password 7 060506324F41
 logging synchronous
 login    
line aux 0
line vty 0 4
 exec-timeout 0 0
 password 7 1511021F0725
 logging synchronous
 login local
 transport input all
!
no scheduler allocate
!
end
