
!
! Last configuration change at 17:40:54 MSK Mon Nov 2 2020
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
logging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL 
logging buffered 50000
logging console discriminator EXCESS
enable secret 5 $1$khT1$P6MPg5JAKgMxMhlBNxiom.
!
username cisco privilege 15 password 7 1511021F0725
no aaa new-model
clock timezone MSK 0 0
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
no ip domain-lookup
ip domain-name otus.local
ip cef
no ipv6 cef
!
!
archive
 log config
  logging enable
  logging size 150
  notify syslog contenttype plaintext
  hidekeys
 path tftp://192.168.48.182/$h
 write-memory
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description access_to_GW_e0/1
 switchport trunk allowed vlan 101
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
 description access_DATA
 switchport access vlan 101
 switchport mode access
!
interface Ethernet0/2
 description access_DATA
 switchport access vlan 101
 switchport mode access
!
interface Ethernet0/3
!
interface Ethernet1/0
 switchport trunk allowed vlan 10
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 10
 switchport mode trunk
!
interface Ethernet1/1
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Ethernet2/0
!
interface Ethernet2/1
!
interface Ethernet2/2
!
interface Ethernet2/3
!
interface Ethernet3/0
!
interface Ethernet3/1
!
interface Ethernet3/2
!
interface Ethernet3/3
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 192.168.48.201 255.255.255.0
!
ip forward-protocol nd
!
ip tcp synwait-time 5
ip http server
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
banner motd CThis device is private property. Access REstricted
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password 7 104D000A0618
 logging synchronous
 login
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 0 0
 password 7 00071A150754
 logging synchronous
 login local
 transport input ssh
!
!
!
end
