R4(config-if)#do show run
Building configuration...

  
Current configuration : 1691 bytes
!
! Last configuration change at 19:16:21 MSK Thu Jul 30 2020
! NVRAM config last updated at 19:35:25 MSK Thu Jul 30 2020
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Txkr$MTpnsCl5XtU0ggySzsxCv1
!
no aaa new-model
ethernet lmi ce
!
!
!         
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name fz.otus.ru
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!         
!
!
!
username otus privilege 15 password 7 045802150C2E
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.0.1.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.0.2.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 215.215.215.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 132.56.43.16 255.255.255.240 10.0.2.2
ip route 218.56.78.80 255.255.255.240 10.0.1.2
!
!
!
!
control-plane
!
banner motd ^CThis device is private property. Access Restricted^C
!
line con 0
 exec-timeout 0 0
 password 7 0822455D0A16
 logging synchronous
 login    
line aux 0
line vty 0 4
 exec-timeout 0 0
 password 7 05080F1C2243
 logging synchronous
 login local
 transport input all
!
no scheduler allocate
!
end

R4(config-if)#
